<!doctype html>
<html>
<head>
<style>
body{

}
.i1
{
display:block;
margin:0 auto 0 auto;
width:1000px;
height:150px;
}
.ss
{
background:linear-gradient(to right,#ffff00,#ff00ff);
width:1000px;
heigth:400px;
}
.i2
{
box-sizing:border-box;
display:block;
width:1000px;
height:400px;
margin:0 auto 0 auto;
}
.d
{
background:linear-gradient(to left,#00bfff,#7cfc00);
border:1px dashed white;
border-radius:50px;
width:1350px;
overflow:auto;
position:absolute;
bottom:20px;
}
.u
{
list-style-type:none;
}
li
{
display:inline;
}
a
{
text-decoration:none;
color:white;
font-size:20px;
padding:0 30px 0 30px;
}
.l a:hover
{
color:yellow;
text-decoration:underline;
box-shadow:inset 3px 3px 2px yellow;
text-shadow:2px 2px 3px #ffffff;
}
.ex
{
background:url(t.png) no-repeat;
display:inline;
float:right;
overflow:visible;

}
.ex:hover
{
background:url(tt.png) no-repeat;
text-decoration:none;
box-shadow:0 0 0 black;
text-shadow:0 0 0 black;
}
</style>
</head>
<body>
<img class="i1"src="asss.jpg"></img>

<section id="ss"><img class="i2"src="ra.jpg"></img></section>
<div class="d">
<ul class="u">
<li class="l"><a href="gam.html">Games</a></li>
<li class="l" ><a href="">Characters</a></li>
<li class="l"><a href="">Movies</a></li>
<li class="ex"><a href=""></a></li>
</ul>
</div>


</body>
</html>