[33mcommit 81bd9ee10e4135c1287d1181f6a2d48db3f5cb1b[m
Author: aleksa000777 <aleksa000777@mail.ru>
Date:   Tue Mar 31 18:35:23 2015 -0400

    may

[33mcommit 0c3a96784b52ba98792cd76278edbf30d90fae45[m
Author: aleksa000777 <aleksa000777@mail.ru>
Date:   Tue Mar 31 18:29:17 2015 -0400

    added introduction

[33mcommit 15ad62bf40e52bbe773792e8430c7586fda76e42[m
Author: aleksa000777 <aleksa000777@mail.ru>
Date:   Tue Mar 31 18:17:23 2015 -0400

    Added introduction

[33mcommit d077e23081501e70aadad2f6958763f57a1c23c0[m
Author: aleksa000777 <aleksa000777@mail.ru>
Date:   Tue Mar 31 18:13:14 2015 -0400

    Update introduction.md

[33mcommit 1ffac55a135f8c07a77228f6f7366d650c6d5e42[m
Author: aleksa000777 <aleksa000777@mail.ru>
Date:   Mon Mar 30 22:00:28 2015 -0400

    Update introduction.md

[33mcommit 6cbcea467b218b6eb7fd0993643e35105847a624[m
Author: aleksa000777 <aleksa000777@mail.ru>
Date:   Mon Mar 30 21:59:19 2015 -0400

    Create introduction.md

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
