*   [33m55d3b3f[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Merge branch 'deadly_skills'
[31m|[m[32m\[m  
[31m|[m * [33md0b4db9[m[33m ([1;31morigin/deadly_skills[m[33m, [1;32mdeadly_skills[m[33m)[m Change skillset
[31m|[m * [33m0077d75[m Change to list
* [32m|[m   [33m51a6c81[m Merge pull request #2 from HennerS/new_rules
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m29df420[m[33m ([1;31morigin/new_rules[m[33m, [1;32mnew_rules[m[33m)[m Fix Typo
[32m|[m * [33ma3a2e64[m Added new rule about coffee
[32m|[m[32m/[m  
* [33mc79e2ad[m add favoite
* [33m73c1022[m add introduction
*   [33m4a2cee3[m Merge pull request #11 from githubteacher/master
[35m|[m[36m\[m  
[35m|[m * [33m8a8ca9d[m Create another_feature.rb
[35m|[m * [33mec145f4[m Create really_useful_fix.rb
* [36m|[m [33mc21c6b6[m Create really_useful_fix.rb
[36m|[m [36m|[m * [33meae0029[m[33m ([1;31morigin/gh-pages[m[33m)[m Create gh-pages branch via GitHub
[36m|[m [36m|[m * [33mccbc2ec[m[33m ([1;33mtag: v1.1.0[m[33m)[m Action plan for getting help from Hattori and killing the Deadly Vipers
[36m|[m [36m|[m * [33m943e7ed[m Always wants to have a short sword - just in case
[36m|[m [36m|[m * [33m01dc0a3[m First cut of equipment list
[36m|[m [36m|[m *   [33m61fef70[m[33m ([1;33mtag: v1.0.0[m[33m)[m Merge pull request #3 from deadlyvipers/kill_list
[36m|[m [36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [36m|[m [1;32m|[m * [33m73f81f9[m We dont need to kill Budd
[36m|[m [36m|[m [1;32m|[m * [33m0f85e77[m Initial kill list
[36m|[m [36m|[m [1;32m|[m[1;32m/[m  
[36m|[m [36m|[m *   [33m022ac13[m Merge pull request #2 from githubteacher/master
[36m|[m [36m|[m [36m|[m[36m\[m  
[36m|[m [36m|[m[36m/[m [36m/[m  
[36m|[m[36m/[m[36m|[m [36m/[m   
[36m|[m [36m|[m[36m/[m    
[36m|[m * [33me42abab[m Most Senseis should be respected
[36m|[m[36m/[m  
*   [33mdf1d766[m Merge pull request #1 from PeterBell/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m133e901[m You should respect some Senseis
[1;36m|[m * [33ma4b95d1[m Not every Sensei deserves to be respected
[1;36m|[m[1;36m/[m  
* [33m648a2df[m Added README to the project
* [33m6913445[m Initial dojo rules
*   [33m55d3b3f[m[33m ([1;36mHEAD[m[33m, [1;33mtag: v1.2.0[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Merge branch 'deadly_skills'
[31m|[m[32m\[m  
[31m|[m * [33md0b4db9[m[33m ([1;31morigin/deadly_skills[m[33m, [1;32mdeadly_skills[m[33m)[m Change skillset
[31m|[m * [33m0077d75[m Change to list
* [32m|[m   [33m51a6c81[m Merge pull request #2 from HennerS/new_rules
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m29df420[m[33m ([1;31morigin/new_rules[m[33m, [1;32mnew_rules[m[33m)[m Fix Typo
[32m|[m * [33ma3a2e64[m Added new rule about coffee
[32m|[m[32m/[m  
* [33mc79e2ad[m add favoite
* [33m73c1022[m add introduction
*   [33m4a2cee3[m Merge pull request #11 from githubteacher/master
[35m|[m[36m\[m  
[35m|[m * [33m8a8ca9d[m Create another_feature.rb
[35m|[m * [33mec145f4[m Create really_useful_fix.rb
* [36m|[m [33mc21c6b6[m Create really_useful_fix.rb
[36m|[m [36m|[m * [33meae0029[m[33m ([1;31morigin/gh-pages[m[33m)[m Create gh-pages branch via GitHub
[36m|[m [36m|[m * [33mccbc2ec[m[33m ([1;33mtag: v1.1.0[m[33m)[m Action plan for getting help from Hattori and killing the Deadly Vipers
[36m|[m [36m|[m * [33m943e7ed[m Always wants to have a short sword - just in case
[36m|[m [36m|[m * [33m01dc0a3[m First cut of equipment list
[36m|[m [36m|[m *   [33m61fef70[m[33m ([1;33mtag: v1.0.0[m[33m)[m Merge pull request #3 from deadlyvipers/kill_list
[36m|[m [36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [36m|[m [1;32m|[m * [33m73f81f9[m We dont need to kill Budd
[36m|[m [36m|[m [1;32m|[m * [33m0f85e77[m Initial kill list
[36m|[m [36m|[m [1;32m|[m[1;32m/[m  
[36m|[m [36m|[m *   [33m022ac13[m Merge pull request #2 from githubteacher/master
[36m|[m [36m|[m [36m|[m[36m\[m  
[36m|[m [36m|[m[36m/[m [36m/[m  
[36m|[m[36m/[m[36m|[m [36m/[m   
[36m|[m [36m|[m[36m/[m    
[36m|[m * [33me42abab[m Most Senseis should be respected
[36m|[m[36m/[m  
*   [33mdf1d766[m Merge pull request #1 from PeterBell/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m133e901[m You should respect some Senseis
[1;36m|[m * [33ma4b95d1[m Not every Sensei deserves to be respected
[1;36m|[m[1;36m/[m  
* [33m648a2df[m Added README to the project
* [33m6913445[m Initial dojo rules
