[33mcommit 2394d118f2ddb8c3d47b321a3d46f9d5bce4789b[m
Author: murtaza <murtaza.hasni@gmail.com>
Date:   Mon May 16 22:52:00 2016 -0500

    edited .md refernce of Dojo to just dojo

[33mcommit 4af690e2ad8e3c699dbcfe644009b21c1b6a0b94[m
Author: murtaza <murtaza.hasni@gmail.com>
Date:   Mon May 16 22:49:17 2016 -0500

    Edited the dojo_rules.md to correct spelling of coffee

[33mcommit 285eb6b4b25a3cfa42d7f83e90f45e7791adcf29[m
Author: Code School Kiddo <codeschool-kiddo@users.noreply.github.com>
Date:   Mon May 16 23:34:57 2016 -0400

    Added new rule about coffee

[33mcommit 83a5b1f062c4ff2717fb696fa5281a59a33c5aba[m
Author: murtaza <murtaza.hasni@gmail.com>
Date:   Wed May 11 23:18:31 2016 -0500

    Made changes to introduction.md as per codesschool question

[33mcommit d674b99338f6ee27c6aac02090fd2a6b3495a2c3[m
Author: murtaza <murtaza.hasni@gmail.com>
Date:   Wed May 11 22:59:17 2016 -0500

    Created introduction.md as part of codeschool exercise

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
