[33mcommit c2b9c5264878c50e48313ba577102a0ec2a3ec93[m
Merge: 631ab1b e0e0f3d
Author: artukam <ksk.arthur@gmail.com>
Date:   Wed Mar 15 17:24:54 2017 +1100

    Merge pull request #2 from artukam/new_rules
    
    Too many people are spilling coffee

[33mcommit e0e0f3db5997e719e9d7434063e07057da017e5d[m
Author: artuKam <ksk.arthur@gmail.com>
Date:   Wed Mar 15 17:24:09 2017 +1100

    Corrected spelling

[33mcommit 7e0e9d65c124277b5b56536a5ff300d20596337a[m
Author: Code School Kiddo <codeschool-kiddo@users.noreply.github.com>
Date:   Wed Mar 15 00:18:33 2017 -0600

    Added new rule about coffee

[33mcommit 631ab1b326b7801c0641a15c635606be20993d52[m
Author: artuKam <ksk.arthur@gmail.com>
Date:   Wed Mar 15 15:55:51 2017 +1100

    Added favourite Code School path to introduction.md

[33mcommit f7e6b7c3c63da20ccdd8f321cbe42a21906b027d[m
Author: artuKam <ksk.arthur@gmail.com>
Date:   Wed Mar 15 15:46:04 2017 +1100

    Added introduction.md to Repo

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
