[33mcommit 88db63a7d87c437ad2ebc2b08cf0788990ceeb11[m
Merge: c2fde53 0dcd039
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 23:40:59 2016 +0100

    Merge branch 'master' of https://github.com/rodhall85/dojo_rules

[33mcommit 0dcd03983864fa5a075ae3d87567a48ed77d92c3[m
Merge: 9ab316b 58318df
Author: Rod Hall <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 23:21:58 2016 +0100

    Merge pull request #2 from rodhall85/new_rules
    
    Too many people are spilling coffee

[33mcommit 58318df8350c29f96610518e9d29bc7db3e425a0[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 23:20:53 2016 +0100

    Correct spelling and grammar

[33mcommit f07b8220b82bcdd14a71918e89f90e72c6948e66[m
Author: Code School Kiddo <codeschool-kiddo@users.noreply.github.com>
Date:   Thu Jun 23 18:14:52 2016 -0400

    Added new rule about coffee

[33mcommit c2fde532135520393d76ec2031045c4aa2a4c336[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 23:14:09 2016 +0100

    Add new deadly skill - rebase

[33mcommit 91746ca9a0dd62f203168fb92aaaef2ac0a1381c[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 23:00:39 2016 +0100

    Add Deadly Skills list

[33mcommit 9ab316ba063b5284a7b010c5e773e0c285938baf[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 22:42:05 2016 +0100

    Add fav code school path

[33mcommit 9051d3d1f608d155d5d72f349cc79b97a9b539cc[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 22:40:26 2016 +0100

    Add favourite code school path

[33mcommit 2066939ce5102f624029c064104bb7465878872e[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 22:31:34 2016 +0100

    Add introduction

[33mcommit 57dcf24362d7efcdab36929d08f43fdc072cbccc[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 22:31:06 2016 +0100

    Renaming intro file

[33mcommit 5beeda7b0728e20c85fec503ca3abd4789c97fbb[m
Author: rodhall85 <rodhall@hotmail.co.uk>
Date:   Thu Jun 23 22:27:18 2016 +0100

    Add Introduction

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
