[33mcommit bfa90f189131eb087c76b3265687a34597e6206b[m
Author: hanish4114 <hani-s-n@hotmail.com>
Date:   Thu Oct 19 10:14:24 2017 +0200

    i'm doing right

[33mcommit 3303a1661c38dbf161be1f86d2c04660ac662b0d[m
Author: hanish4114 <hani-s-n@hotmail.com>
Date:   Wed Oct 18 15:21:45 2017 +0200

    new change

[33mcommit 757bd24c5168bbf80b52a0beb55c9bb7efcc88b9[m
Author: hanish4114 <hani-s-n@hotmail.com>
Date:   Wed Oct 18 15:04:16 2017 +0200

    hello Loai

[33mcommit 3ccdb9384a47314a40d235932dacc1044aeff55d[m
Author: hanish4114 <hani-s-n@hotmail.com>
Date:   Wed Oct 18 14:55:59 2017 +0200

    hello loai

[33mcommit 2ee73dc0f4f1723b27101b37b499cc57b5f3d2c4[m
Author: hanish4114 <hani-s-n@hotmail.com>
Date:   Wed Oct 18 14:42:33 2017 +0200

    this is test file

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
