[33mcommit a04a7b63243a8d4646860fd355b44bd5c0b5dcbe[m
Merge: bd98134 0ed7b11
Author: kaylabranch <thekaylabranch@gmail.com>
Date:   Sun Mar 26 12:34:03 2017 -0500

    Merge pull request #2 from kaylabranch/new_rules
    
    Too many people are spilling coffee

[33mcommit 0ed7b11f527f9993d08b0bb5cf703d254f880b55[m
Author: kaylabranch <thekaylabranch@gmail.com>
Date:   Sun Mar 26 12:33:31 2017 -0500

    test

[33mcommit 8e8d937860b6fd786b59aab8132bc4ab58ae5d18[m
Author: kaylabranch <thekaylabranch@gmail.com>
Date:   Sun Mar 26 12:30:38 2017 -0500

    Fixing errors

[33mcommit f660204611cc7879014fc5535ed5c29bbfae7098[m
Author: Code School Kiddo <codeschool-kiddo@users.noreply.github.com>
Date:   Sun Mar 26 11:27:45 2017 -0600

    Added new rule about coffee

[33mcommit bd9813459e62a374dbba72c776ac004863a4f651[m
Author: kaylabranch <thekaylabranch@gmail.com>
Date:   Sat Mar 25 23:05:31 2017 -0500

    Update introduction.md

[33mcommit aeddeebd241d7e22aa7d0887e0458eb03c2ede33[m
Author: kaylabranch <thekaylabranch@gmail.com>
Date:   Sat Mar 25 22:50:42 2017 -0500

    Added favorite path to introduction file

[33mcommit 23a11dcb4bd0dd10042d5de1a7d1ef6badad9bdc[m
Author: kaylabranch <thekaylabranch@gmail.com>
Date:   Sat Mar 25 22:38:28 2017 -0500

    Initial commit

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
