[33mcommit d0ba9f07313ac30f270af0fb23024ea5f581e908[m
Author: Code School Kiddo <codeschool-kiddo@users.noreply.github.com>
Date:   Tue Dec 27 10:49:22 2016 -0700

    Added new rule about coffee

[33mcommit 132d3dcbe0d39d90b51362a4c62862f31a9455f5[m
Author: David Ellis <david.ellis@activenetwork.com>
Date:   Wed Dec 14 14:25:53 2016 -0500

    I like JavaScript now

[33mcommit 9a6e7eed4e3a477fb1e58002532c5b3f32504d5b[m
Author: David Ellis <david.ellis@activenetwork.com>
Date:   Wed Dec 14 14:20:40 2016 -0500

    Trying again

[33mcommit d82a77def6b26e564cc57cb885cc5f346393e028[m
Author: David Ellis <david.ellis@activenetwork.com>
Date:   Wed Dec 14 14:16:48 2016 -0500

    Adding my love for Git and CSS

[33mcommit a8641c75bb5329f95978ef0938ee1fd8b2f508cc[m
Author: David Ellis <david.ellis@activenetwork.com>
Date:   Wed Dec 14 14:13:29 2016 -0500

    Adding my love for Git and CSS

[33mcommit 5c7e93e75898d5d8566cddf97ba52030c0a65d99[m
Author: David Ellis <david.ellis@activenetwork.com>
Date:   Wed Dec 14 14:08:03 2016 -0500

    Adding my love for Git

[33mcommit e9cf08938b35eb6b69f4c3ce2412e8f5fef90c3e[m
Author: David Ellis <david.ellis@activenetwork.com>
Date:   Wed Dec 14 13:55:07 2016 -0500

    This is my intro

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
