[33mcommit 5663f6711cc94576a58db6ea544d47b728676ec0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 25e07ce 9b1fe78
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Tue Dec 19 07:32:36 2017 +0530

    removed conflict

[33mcommit 25e07ce0d25a12ea2a02d4bc067aa7fe047203f9[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Tue Dec 19 07:29:04 2017 +0530

    Back to normal

[33mcommit 9b1fe784bc0d95447381f51b9b1af31c79aecf61[m
Merge: 913f88d 33c1875
Author: Akshay Pimpalkar <akshay.pimpalkar@gmail.com>
Date:   Mon Dec 18 23:07:01 2017 +0530

    Merge pull request #3 from akshayvpimpalkar/deadly_skills
    
    added 1 more deadly skill

[33mcommit 33c18756240ebe2ad10b43b895972c8a8818e8b1[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Mon Dec 18 23:05:15 2017 +0530

    added 1 more deadly skill

[33mcommit 913f88dff07cad36369092857d75a9d0106068f9[m
Merge: 7c43cc3 3b9b127
Author: Akshay Pimpalkar <akshay.pimpalkar@gmail.com>
Date:   Mon Dec 18 22:48:07 2017 +0530

    Merge pull request #2 from akshayvpimpalkar/deadly_skills
    
    Added another deadly skill

[33mcommit 3b9b127e3024d2a106fab860f90df42bdf4e2cdf[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Mon Dec 18 22:45:10 2017 +0530

    Added another deadly skill

[33mcommit 7c43cc3ca90607489950df0027006e5dad010d7c[m
Merge: 1adf184 59c72af
Author: Akshay Pimpalkar <akshay.pimpalkar@gmail.com>
Date:   Sun Dec 17 08:44:03 2017 +0530

    Merge pull request #1 from akshayvpimpalkar/deadly_skills
    
    deadly skills  added

[33mcommit 59c72af1218ae50bd3e533b3fe35fb9f1ade9108[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Sun Dec 17 08:23:57 2017 +0530

    deadly skills  added

[33mcommit 1adf18447b8a5ffd5d69a9b06d5bd427f646ce09[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Fri Dec 15 22:39:21 2017 +0530

    I added Ruby as favorite path

[33mcommit f0fe528630ecdc5d862032601802b3d0ea3dbf5f[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Thu Dec 14 23:32:00 2017 +0530

    clean some text and added favorite path

[33mcommit 6de55b97fae8c3fdb1c1825b44437db8b59e6bc0[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Thu Dec 14 07:18:50 2017 +0530

    Added my likes

[33mcommit cfaa5e3a01eec04a6782b2c4da3e3afc7911a72c[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Thu Dec 14 00:07:48 2017 +0530

    Added my CodeSchool favorite path to introduction

[33mcommit a4a49b6bd0eaad2890ef8d8c82bda5efe21941ac[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Wed Dec 13 23:48:09 2017 +0530

    My hobby added to introduction

[33mcommit 5da73b42b4dc4a6a22b76add4e3dff0a3c9446dd[m
Author: akshayvpimpalkar <akshay.pimpalkar@gmail.com>
Date:   Tue Dec 12 00:13:20 2017 +0530

    Created introduction file and edited

[33mcommit 4a2cee3f506998d0b48d62221c9ef66177a6dec4[m
Merge: c21c6b6 8a8ca9d
Author: The Bride <beatrix@revenge.org>
Date:   Fri Jun 6 10:36:39 2014 -0400

    Merge pull request #11 from githubteacher/master
    
    Githubteacher's contributions

[33mcommit c21c6b682627357b653a076b34f721f17f1d4d60[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit 8a8ca9d6e9972f30a2745eee3b22e0df422fb928[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:33:54 2014 -0400

    Create another_feature.rb

[33mcommit ec145f42fefd6133b592ee54261665d179a8e2cd[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jun 6 10:30:07 2014 -0400

    Create really_useful_fix.rb

[33mcommit e42abab7fb035c9b6e24c862eebcede158081660[m
Author: GitHub Sample Teacher <trainingdemos+githubteacher@github.com>
Date:   Mon Jun 2 15:08:46 2014 -0400

    Most Senseis should be respected

[33mcommit df1d76604f23b2fd60b0c4cc0e44f3f12454aedf[m
Merge: 648a2df 133e901
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:12 2014 -0400

    Merge pull request #1 from PeterBell/master
    
    Not every Sensei deserves to be respected

[33mcommit 133e901455498c55d61551a3732590f234d661ed[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:30:47 2014 -0400

    You should respect some Senseis

[33mcommit a4b95d10b08820004335d1496de99ef037ad0663[m
Author: Peter Bell <peter@pbell.com>
Date:   Mon Jun 2 14:01:11 2014 -0400

    Not every Sensei deserves to be respected

[33mcommit 648a2dfab4524d9202b283d17265e7bd1a243fa4[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:05:18 2014 -0400

    Added README to the project

[33mcommit 6913445a526fcbcaf6208e9f0179e6c4078d6396[m
Author: Beatrix Kiddo <beatrix@revenge.org>
Date:   Tue May 27 20:03:57 2014 -0400

    Initial dojo rules
